name: Add a new GitHub issue to the specified project column	
on: [issues]

jobs:
  move-issue-backlog:
    runs-on: ubuntu-latest
    name: Move issues to organization project column
    steps:
      - name: Move issue to 'Backlog' column if body has a mark 'issue:todo'
        uses: fojia/action-move-issues-to-column@master
        with:
          project: 'WarpGUI'
          column: 'Backlog'
          owner: 'Satellite-im'
          type: 'org'
          github_token: ${{ secrets.WARPGUI_TOKEN}}
          marker: 'issue:todo'
