name: Add a new GitHub issue to the specified project column	
on: [issues]

jobs:
  move-issue-backlog:
    runs-on: ubuntu-latest
    name: Move to Backlog
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Move to Backlog
        uses: kin/gh-action-move-issue-to-column@v1.0
        with:
          access-token: "${{ secrets.GITHUB_TOKEN }}"
          project-name: "WarpGUI"
          target-column: "Backlog"
